{
  "name": "ats-resume-builder",
  "version": "1.0.0",
  "description": "Production-ready ATS resume builder monorepo",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "docs"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "type-check": "npm run type-check --workspaces"
  }
}
